{
    "name": "yopta",
    "version": "2.0.4",
    "description": "YoptaScript - язык программирования для гопников и реальных пацанов.",
    "main": "dist/yopta.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "prebuild": "ts-node src/dictionary/prepareArrayBeforeBuild.ts",
        "build": "npm run prebuild && webpack",
        "demo": "serve ./ -p 1488",
        "dev": "npm run build && npm run demo",
        "test": "jest",
        "test-local": "npm run build && jest --watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/samgozman/YoptaScript"
    },
    "keywords": [
        "transpiler",
        "yopta",
        "language",
        "yoptascript"
    ],
    "author": "Sam Gozman <sam@gozman.space>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/samgozman/YoptaScript/issues"
    },
    "homepage": "https://yopta.space/",
    "devDependencies": {
        "@types/globalthis": "^1.0.1",
        "@types/jest": "^27.0.0",
        "@types/node": "^18.7.8",
        "@typescript-eslint/eslint-plugin": "^5.0.0",
        "@typescript-eslint/parser": "^5.1.0",
        "eslint": "^8.0.0",
        "jest": "^27.0.4",
        "serve": "^14.0.1",
        "terser-webpack-plugin": "^5.1.3",
        "ts-loader": "^9.2.3",
        "ts-node": "^10.0.0",
        "typescript": "^4.3.2",
        "webpack-cli": "^4.7.2"
    },
    "files": [
        "dist/**/*"
    ],
    "dependencies": {
        "globalthis": "^1.0.2"
    }
}
